<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_cacnel"
            android:textColor="@color/color_333333"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 司机每日可以无责取消订单两次，超过之后每次取消订单 司机需要支付2元违约金。"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_666666"
            android:lineSpacingExtra="2dp"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 司机到达乘客上车地点后，等候时间超过10分钟，司机可以无责取消订单。"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_666666"
            android:lineSpacingExtra="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason_cacnel"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="车辆故障"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/color_3c98e3"
                    />
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="联系不上客户"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/cancel_order_btn_bg"
                    />
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="等待时间过长"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/cancel_order_btn_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="交通故障"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/cancel_order_btn_bg"
                    />
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="距离太远"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/cancel_order_btn_bg"
                    />
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="其他原因"
                    android:gravity="center"
                    android:textColor="@color/color_333333"
                    android:background="@drawable/cancel_order_btn_bg"
                    />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_cancel_bg"
            android:gravity="left"
            android:hint="请输入其他取消订单原因"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/color_f2f2f2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corner_3c98e3_4dp_line"
                android:text="@string/cancel"
                android:textColor="@color/color_3c98e3"
                android:onClick="cancel_cancel"/>

            <Button
                android:id="@+id/cancel_apply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_3c98e3_4dp_bg"
                android:text="@string/refuse_apply"
                android:textColor="@color/white"
                android:onClick="cancel_order"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>