<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gw_order_info"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="12dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gw_consumer_name"
                        android:textSize="14sp"
                        android:textColor="@color/color_999999"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:gravity="right"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/line_color"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gw_booktime"
                        android:textSize="14sp"
                        android:textColor="@color/color_999999"/>
                    <TextView
                        android:id="@+id/tv_booktime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:gravity="right"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/line_color"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gw_start_adress"
                        android:textSize="14sp"
                        android:textColor="@color/color_999999"/>
                    <TextView
                        android:id="@+id/tv_start_addrrs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:gravity="right"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/line_color"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gw_end_adress"
                        android:textSize="14sp"
                        android:textColor="@color/color_999999"/>
                    <TextView
                        android:id="@+id/tv_end_addrrs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:gravity="right"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:src="@color/line_color"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gw_remark"
                        android:textSize="14sp"
                        android:textColor="@color/color_999999"/>
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/gw_cnfirm_order"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:textStyle="bold"/>

                    <com.easymi.component.widget.switchButton.SwitchButton
                        android:id="@+id/switch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="-4dp"
                        app:kswThumbMarginLeft="-4dp"
                        app:kswThumbMarginRight="-4dp"
                        app:kswThumbMarginTop="-2dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|bottom"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_above="@+id/confirm_button">
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 0"
                        android:textSize="24sp"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gw_fee_detail"
                        android:textSize="14sp"
                        android:textColor="@color/color_999999"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <com.easymi.component.widget.LoadingButton
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/corners_button_bg"
                    android:gravity="center"
                    android:text="@string/gw_confirm"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>