<?xml version="1.0" encoding="utf-8"?>
<com.easymi.component.widget.RelatHightLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="4dp">

    <LinearLayout
        android:id="@+id/lin_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_f2f2f2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/gw_add_img"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gw_upload_img"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/gw_delete_img"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp" />


</com.easymi.component.widget.RelatHightLayout>