# driver

./: .gitignore  README.md  VoiceList.txt  build.gradle  gradle.properties  local.properties  settings.gradle  v5.004更新日志  打包配置.md  更新日志  混淆配置上手说明.md
app/: build.gradle  emdriver.keystore  proguard-rules.pro  v5签名信息  v5签名信息.keystore  v6软咖.jks  启动页流程.md
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config.txt
app/src/main/res/layout/: activity_push.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
common/: README.md  build.gradle  readme.md
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: blue_desc_check.xml  blue_white.xml
common/src/main/res/drawable/: btn_4dp_blue_line.xml  circle_accent.xml  circle_yellow.xml  com_agr_cb_bg.xml  com_corners_blue.xml  com_corners_white.xml  com_gou.xml  com_gou2.xml  common_ic_select.xml  cor100_st1_7e869a.xml  cor4_bdbdbd.xml  cor4_dark.xml  cor4_solid_blue.xml  cor4_solid_sub.xml  cor4_st1_black.xml  cor4_st1_blacklight.xml  cor4_st1_blue.xml  cor4_st1_blue_line_check.xml  cor4_st1_blue_solid_3c98e3_alpha_30.xml  cor4_st1_line.xml  cor4_st1_line_bg.xml  cor4_st1_wid3_gap2_line_solid_fbfa.xml  cor5_solid_desc.xml  corner_line_4dp.xml  corner_status_called.xml  corner_turn_order_tag.xml  corners_alpha_a.xml  corners_alpha_black.xml  corners_alpha_black_10dp.xml  corners_black_4dp.xml  corners_button_bg.xml  corners_button_bg_2.xml  corners_button_selector.xml  corners_stroke_accent.xml  corners_white_4dp.xml  corners_white_4dp_bg.xml  corners_white_top_4dp.xml  dot4_red.xml  dot6_blue.xml  dot6_red.xml  (+10 more)
common/src/main/res/layout/: activity_authentication.xml  activity_baoxiao.xml  activity_com_create_order.xml  activity_create_order.xml  activity_grab.xml  activity_liu_shui_detail.xml  activity_liushui.xml  activity_model_set.xml  activity_order.xml  activity_order_detail.xml  activity_passenger_add.xml  activity_passenger_select.xml  activity_register_and_recognize.xml  activity_seat_select.xml  activity_splash.xml  activity_work.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  bottom_sheet_dialog_seat_select.xml  com_activity_brand.xml  com_activity_info.xml  com_activity_vehicle.xml  com_dialog_creat_order.xml  com_dialog_imv.xml  com_dialog_pay.xml  com_dialog_perfect_info.xml  com_dialog_register.xml  com_fragment_car_info.xml  com_fragment_info.xml  com_fragment_person_info.xml  com_item_brand.xml  com_item_picker.xml  com_item_vehicle.xml  com_layout_picker_item.xml  cus_list_dialog_order.xml  cus_list_dialog_pay.xml  daijia_create_fragment.xml  dialog_del.xml  dialog_offline.xml  (+28 more)
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v28/: style.xml
common/src/main/res/values-zh-rHK/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
component/: CMakeLists.txt  README.md  build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/cpp/: cat-lib.cpp  loader-lib.cpp  ps-lib.cpp
component/src/main/res/anim/: dialog_center_enter.xml  dialog_center_exit.xml
component/src/main/res/drawable/: corners_light_blue_4dp.xml  corners_stroke_22dp.xml  corners_yellow_22dp.xml  divider.xml  ic_empty.xml  ic_net_error.xml  shape_btn_4dp_bg.xml  shape_btn_gray_4dp_bg.xml  share_img_bg.xml
component/src/main/res/layout/: activity_city.xml  activity_navi.xml  activity_place.xml  activity_register_and_recognize.xml  activity_setting.xml  activity_web.xml  bar_layout.xml  com_dialog_pay.xml  cus_progress_dialog.xml  cus_progress_dialog_1.xml  dialog_choose_image.xml  dialog_sure_base.xml  err_layout.xml  item_phone_item.xml  item_phone_title.xml  layout_footer_view.xml  layout_keyboard_containor.xml  layout_view_slide_to_unlock.xml  lib_layout_empty.xml  lib_layout_error.xml  lib_layout_time.xml  lib_rv_foot.xml  my_layout_bottom.xml  p_layout_load_more.xml  place_item.xml  rent_dialog_date.xml  swipeback_base.xml  swipeback_layout.xml  time_picker_dialog.xml
component/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
component/src/main/res/values-en/: strings.xml
component/src/main/res/values-v19/: styles.xml
component/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
component/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
daemon/: build.gradle
daemon/jni/: common.c  daemon.c  daemon_api20.c  daemon_api21.c  log.h
daemon/src/main/: AndroidManifest.xml
daijia/: build.gradle
daijia/src/main/: AndroidManifest.xml
daijia/src/main/res/drawable/: bg_normal_stroke.xml  bg_yellow_stroke.xml  checkbox_button_bg_selector.xml  corners_404456.xml  corners_accent.xml  corners_c19f52.xml  corners_d6d6d7.xml  corners_f5f5f5.xml  corners_primary.xml  corners_stroke_alpha.xml  corners_stroke_f7.xml  corners_white_gray_stroke_2.xml  gray_circle_selector.xml  ic_checkbox_full.xml  ic_quan_lan_normal.xml  ic_quan_lan_pressed.xml  text_check_selector.xml
daijia/src/main/res/layout/: accept_fragment.xml  accept_fragmnet.xml  activity_cancel_order.xml  activity_consumer_info.xml  activity_fee_detail.xml  activity_flow.xml  activity_grab.xml  activity_old_running.xml  activity_same_order.xml  arrive_fragment.xml  arrive_fragmnet.xml  call_phone_dialog.xml  cheating_fragment.xml  cheating_fragmnet.xml  daijia_create_fragment.xml  dialog_remark_layout.xml  dj_activity_transfer.xml  dj_grab_fragment.xml  dj_item_transfer.xml  grab_bottom.xml  pay_type_dialog.xml  refuse_dialog.xml  running_fragment.xml  running_fragmnet.xml  same_order_item.xml  (+7 more)
official/: build.gradle
official/src/main/: AndroidManifest.xml
personal/: README.md  build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/assets/: web.html
(+1682 files in other folders)
