// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'    //support库的版本
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27

    appcompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    design = "com.android.support:design:$supportLibraryVersion"
    multidex = 'com.android.support:multidex:1.0.2'
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    //liveData&viewModel
    lifecycle = "android.arch.lifecycle:extensions:1.1.1"

    //阿里
    amapLoc = 'com.amap.api:location:4.5.1'
    amapNavi = 'com.amap.api:navi-3dmap:5.6.0_3dmap5.7.0'
    amapSearch = 'com.amap.api:search:5.7.0'

    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    aroutercompiler = 'com.alibaba:arouter-compiler:1.1.4'

    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    adapterRxjava = 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    converterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    rxlifecycle = 'com.trello:rxlifecycle-components:0.6.1'

    pullLoadMoreRecycler = 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    expandableLayout = 'net.cachapa.expandablelayout:expandablelayout:2.3'
    tagView = 'co.lujun:androidtagview:1.1.4'
    ripplebackground = 'com.skyfishjy.ripplebackground:library:1.0.1'
    viewPagerIndicator = 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.2'
    magicIndicator = 'com.github.hackware1993:MagicIndicator:1.5.0'
    gifDrawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    nineoldandroids = 'com.nineoldandroids:library:2.4.0'
    viewanimator = 'com.github.florent37:viewanimator:1.0.0@aar'
    BaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    androidProcesses = 'com.jaredrummler:android-processes:1.1.1'
    pictureSelector = 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

//    //mqtt
    mqtt = 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    mqttService = 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    bugly = 'com.tencent.bugly:crashreport:2.6.6'
    buglyNativecrashreport = 'com.tencent.bugly:nativecrashreport:3.3.1'

    rxpermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
    eventbus = 'org.greenrobot:eventbus:3.1.1'

}

