include ':app',
        ':personal',
        ':common',
        ':component',
        ':daemon',
        ':zhuanche',
        ':taxi',
        ':cityline',
        ':securitycenter',
        ':passengerbus',
        ':chartered',
        ':rental',
        ':custombus',
        ':carpooling',
        ':official'
