2018/5/21 v5.004更新日志：
1.附近司机区分出空闲与忙碌状态，并且点击附近司机会弹出打电话功能
2.修改个人中心布局
3.订单->客户信息里新增客户等级
4.订单详情顶部展开页面新增订单所属公司和下单方式
5.优化后台运行
6.修复通知栏前台服务频繁启动的Bug

--------------------------------------------------------

打包系统修改项
1.替换包名me.xiaoka.travel.driver为com.rvakva.travel.publicdriver
2.阿里云推送修改，Appkey换为24898075，appsecret换为94af5f3fb5eb79a86ad0d51ec3041f90
3.高德配置换为fbad82c817823ff0030e8f0741de7d08


2018/5/25 v5.005更新日志：
1.修改推到后台时来订单语音不播放的问题
2.锁屏状态下，抢/派单页面能打开手机屏幕
  (部分手机（小米、华为等）需要自主到应用权限里面打开【允许锁屏显示】才有效)
3.修改横屏计价器订单无终点时点击导航停止运行的问题
4.修改导航界面里程单位为'元'的问题
5.修复一些后台崩溃异常，提升APP稳定性
6.新增通知设置提醒
7.代叫功能
8.定位优化


2018/6/8 v5.006更新日志：
1.新增费用查询，彻底杜绝0元现象
2.更换消息中心顶部图片
3.修改工作台地图展开时误跳转到统计页面的问题
4.未登录时不提示更新的问题解决
5.附近司机样式修改

v5.007更新日志：
1.流程执行界面无目的地时由以前的[目的地]改为未知目的地
2.确认费用接口新增一些参数
3.推广界面文本调整
4.不再显示被投诉次数