<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SlideToUnlockView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:id="@+id/lin_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.easymi.component.widget.CustomSlideToUnlockView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:elevation="0.5dp"
            android:layout_gravity="center_horizontal|bottom"
            SlideToUnlockView:sliderTextSize="25" />

    </LinearLayout>
</FrameLayout>