<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_marginBottom="-10dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_sanjiaoxing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_primary"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pop_cancel_order"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/cancel_order"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray" />

        <TextView
            android:id="@+id/pop_contract_service"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/contract_service"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray" />

        <TextView
            android:id="@+id/pop_same_order"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/same_order_driver"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray" />

        <TextView
            android:id="@+id/pop_consumer_msg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="@string/consumer_msg"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>