<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SlideToUnlockView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/control_con"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.easymi.component.widget.CustomSlideToUnlockView
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="55dp"
            android:elevation="0.5dp"
            android:layout_gravity="center_horizontal|bottom"
            SlideToUnlockView:sliderTextSize="25"
            SlideToUnlockView:sliderViewBackgroundResId="@color/colorAccent"/>

<!--        <com.easymi.component.widget.LoadingButton-->
<!--            android:id="@+id/to_start_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@drawable/btn_black_bg"-->
<!--            android:text="取消订单"-->
<!--            android:textSize="16sp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:visibility="visible"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_above="@+id/control_con">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离行程开始时间"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/time_count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00天00时00分"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</RelativeLayout>