<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已出发及余票为0的班次不可补票"
            android:textSize="14sp"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="4dp"/>
        <com.easymi.component.widget.SwipeRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_hint"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <com.easymi.component.widget.CusErrLayout
            android:id="@+id/cus_err_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>