<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easymin.driver.securitycenter.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_bg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/color_f2f2f2"
                android:gravity="center"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/lin_no_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请授权录音安全保护"
                        android:textColor="@color/color_333333"
                        android:layout_marginLeft="33dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授权后才能使用平台的出行服务"
                        android:textColor="@color/color_333333"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_ready_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="录音已授权"
                    android:textSize="16sp"
                    android:textColor="@color/color_ffffff"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@color/color_ffffff">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_luyin"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="录音只是在车主端完成，不占用您的流量"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="授权后，每次行程中车主端会开启录音。受设备性能限制，车内环境较差时，可能会导致无法录音或者部分录音无法听清"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/color_666666"
                        android:lineSpacingExtra="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_erji"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保证纠纷取证，预防潜在冲突"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="录音便于车内纠纷调取证据，预防冲突，震慑潜在或突发犯罪"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/color_666666"
                        android:lineSpacingExtra="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_lock"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="录音只是在车主端完成，不占用您的流量"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:layout_marginLeft="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台将按照相关法律规定，通过加密保护技术以及严格的录音采集和调取规范，保障乘客及司机的隐私。如无行程纠纷将于7天后自动永久删除"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/color_666666"
                        android:lineSpacingExtra="2dp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音信息收集以及隐私保护协议 >"
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="同意并授权"
                    android:textColor="@color/color_ffffff"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_color_2c3c55_4dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>