<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="安全中心"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/iv_colse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_close"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:id="@+id/lin_line_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/line_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程分享"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_baojin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_call_110"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键报警"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333333"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_eeeeee"/>
        <LinearLayout
            android:id="@+id/lin_luyin"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_yuyin"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="行程录音保护"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_luyin_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未授权"
                android:textSize="12sp"
                android:textColor="@color/color_red"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_eeeeee"/>
        <LinearLayout
            android:id="@+id/lin_lianxiren"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_phone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="紧急联系人"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_lianxiren_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未授权"
                android:textSize="12sp"
                android:textColor="@color/color_red"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/color_eeeeee"/>
        <LinearLayout
            android:id="@+id/lin_decript"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_descript"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="安全中心说明"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_descript_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未授权"
                android:textSize="12sp"
                android:textColor="@color/color_red"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="5dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>