<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:id="@+id/lin_no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程开始后"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方可将行程信息分享给亲友"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您有进行张订单，可以点击首页左上角进入侧边栏>我的订单>进行中的订单>使用行程分享"
            android:textSize="13sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="3dp"/>

        <Button
            android:id="@+id/btn_call_car"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/color_ffffff"
            android:text="呼叫专车"
            android:background="@drawable/btn_color_2c3c55_4dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_have_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:gravity="center_vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/lin_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_weixin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/lin_duanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_duanxin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/lin_QQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享内容："
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我正在试用xx平台提供的出行服务，乘坐的车辆信息位：红色宝马x1，车牌为：川A123456,服务人员姓名：李师傅，点击查看我的行程进度"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</LinearLayout>