<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:gravity="center">


    <!--<TextView-->
        <!--android:id="@+id/seq_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1"-->
        <!--android:gravity="center"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/circle_accent"/>-->
    <RelativeLayout
        android:id="@+id/rl_person"
        android:layout_width="35dp"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/photo_default"/>
        <TextView
            android:id="@+id/tv_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已接"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/circle_dark"/>
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/seq_num_gray"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="1"-->
        <!--android:gravity="center"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/circle_gray"/>-->

    <ImageView
        android:id="@+id/seq_car_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_zx_seq_car"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/seq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出城"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"/>

</LinearLayout>