<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:maxLength="200"
        android:background="@drawable/white_stroke"
        android:hint="@string/feedback_please"
        android:gravity="top"
        android:textSize="14sp"
        android:padding="10dp"/>

    <com.easymi.component.widget.LoadingButton
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:gravity="center"
        android:background="@drawable/corners_button_able_selector"
        android:enabled="false"
        android:text="@string/feedback_apply"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>