<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height" />

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1" />

    <com.easymi.component.widget.SwipeRecyclerView
        android:id="@+id/wc_recycler"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>