<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verifycodeview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_regiter_phone">

        </ImageView>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_img_code" />

        <EditText
            android:id="@+id/et_img_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/rg_iamge_code"
            android:textColorHint="@color/color_999999"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_image_code"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_register_code">

        </ImageView>

        <EditText
            android:id="@+id/edt_auth_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/register_send_code"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_psw_icon">

        </ImageView>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入新的登陆密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_close_eye" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@color/colorLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:text="仅支持8-16位由大写字母、小写字母、数字、特殊字符组成的密码"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />

    <com.easymi.component.widget.LoadingButton
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/corners_button_press_bg"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp"></com.easymi.component.widget.LoadingButton>


</LinearLayout>