<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/recharge_balance"
                    android:textColor="#232323" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9980.0"
                    android:textColor="#232323"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/pay_100yuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recharge_checkbox"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/recharge_50"
                        android:textColor="@color/recharge_color" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/pay_300yuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recharge_checkbox"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/recharge_100"
                        android:textColor="@color/recharge_color" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/pay_500yuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recharge_checkbox"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/recharge_200"
                        android:textColor="@color/recharge_color" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <EditText
                    android:id="@+id/pay_custom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corners_efefef"
                    android:gravity="center_vertical"
                    android:hint="@string/recharge_please_money"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#d0d0d0"
                    android:textColorHint="#d0d0d0"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_stroke"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pay_wenXin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/wenXin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/wechat_icon"
                        android:gravity="center"
                        android:text="@string/recharge_pay_wechat"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/wechat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wechat" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_row" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/pay_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/zfb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/zfb_icon"
                        android:gravity="center"
                        android:text="@string/recharge_pay_zfb"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/zfb_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_zfb" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_row" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/pay_union"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/union_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/union_icon"
                        android:gravity="center"
                        android:text="@string/recharge_pay_union"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/union_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_union" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_row" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>