<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/recharge_balance"
                    android:textColor="#232323" />

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#232323"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/lin_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/pay_50yuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recharge_checkbox"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/recharge_50"
                        android:textColor="@color/recharge_color" />

                    <Space
                        android:id="@+id/id_space1"
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/pay_100yuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recharge_checkbox"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/recharge_100"
                        android:textColor="@color/recharge_color" />

                    <Space
                        android:id="@+id/id_space2"
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:id="@+id/pay_200yuan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recharge_checkbox"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/recharge_200"
                        android:textColor="@color/recharge_color" />

                </LinearLayout>

                <EditText
                    android:id="@+id/pay_custom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/corners_efefef"
                    android:gravity="center_vertical"
                    android:hint="@string/recharge_please_money"
                    android:inputType="numberDecimal|number"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_stroke"
                android:divider="@drawable/divider"
                android:dividerPadding="12dp"
                android:showDividers="middle"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pay_wenXin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/wenXin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/wechat_icon"
                        android:gravity="center"
                        android:text="@string/recharge_pay_wechat"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/wechat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_wechat" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_row" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pay_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/zfb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/zfb_icon"
                        android:gravity="center"
                        android:text="@string/recharge_pay_zfb"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/zfb_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_zfb" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_row" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>