<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PopularizeActivity">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/popularizeCtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/popularizeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:src="@mipmap/be_popularizer_bg" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popularizeIv"
            android:layout_alignStart="@id/popularizeIv"
            android:layout_alignEnd="@id/popularizeIv">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/popularizeTvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/colorSub" />

                <TextView
                    android:id="@+id/popularizeTvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/popularizeTvContent"
                    android:lineSpacingExtra="2dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/colorSub" />

            </RelativeLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popularizeTvActionGreen"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeButtonHeight"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/cor4_solid_blue"
                android:gravity="center"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sizeButton"
                android:visibility="gone" />


            <TextView
                android:id="@+id/popularizeTvActionGreenLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizeButtonHeight"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/cor4_st1_blue"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/blue"
                android:textSize="@dimen/sizeButton"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>