<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verifycodeview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:onClick="backAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:src="@mipmap/ic_back" />

    <LinearLayout
        android:id="@+id/set_psw_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reset_login_psw"
            android:textColor="#232323"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:hint="@string/reset_please_6" />

        <Button
            android:id="@+id/confirm_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/corners_button_press_bg"
            android:text="@string/reset_confirm"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_auth_code_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reset_edit_words"
            android:textColor="#232323"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/auth_img"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#f4f4f4" />

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/click_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@mipmap/ic_refresh"
                android:gravity="right"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/reset_refresh" />
        </FrameLayout>

        <com.easymi.component.widget.VerifyCodeView
            android:id="@+id/auth_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            verifycodeview:borderColor="#e8e8e8"
            verifycodeview:borderRadius="1dp"
            verifycodeview:borderSelectedColor="#ffcc00"
            verifycodeview:borderWidth="1dp"
            verifycodeview:boxBackground="#fff"
            verifycodeview:boxNum="4"
            verifycodeview:boxPadding="12dp"
            verifycodeview:boxSpace="4dp"
            verifycodeview:inputType="text"
            verifycodeview:showCursor="true"
            verifycodeview:textColor="#ff000000"
            verifycodeview:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_security_code_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reset_edit_code"
            android:textColor="#232323"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_code_to_where"
                android:textColor="#232323" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18148140090"
                android:textColor="#232323" />

        </LinearLayout>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/reset_sec_resend" />

        <View
            android:layout_width="80dp"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#232323" />

        <com.easymi.component.widget.VerifyCodeView
            android:id="@+id/sec_code_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            verifycodeview:borderColor="#e8e8e8"
            verifycodeview:borderRadius="1dp"
            verifycodeview:borderSelectedColor="#ffcc00"
            verifycodeview:borderWidth="1dp"
            verifycodeview:boxBackground="#fff"
            verifycodeview:boxNum="4"
            verifycodeview:boxPadding="12dp"
            verifycodeview:boxSpace="4dp"
            verifycodeview:inputType="number"
            verifycodeview:showCursor="true"
            verifycodeview:textColor="#ff000000"
            verifycodeview:textSize="32sp" />
    </LinearLayout>


</LinearLayout>