<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RatingBar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


                <com.easymi.component.widget.RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    RatingBar:isIndicator="true"
                    RatingBar:starCount="5"
                    RatingBar:starDistance="2dp"
                    RatingBar:starEmpty="@mipmap/empty_star"
                    RatingBar:starFill="@mipmap/star_full"
                    RatingBar:starSize="20dp"
                    RatingBar:stepSize="0.5"/>

                <TextView
                    android:id="@+id/rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_order_number"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textColor="@color/text_color_black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/blue_rectrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/total_score_dis"
                        android:textColor="#232323"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/star_5"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/five_star_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0.0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressBackgroundTint="#f7f7f7"
                        android:progressTint="@color/yellow" />

                    <TextView
                        android:id="@+id/star_five_number"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/star_4"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/four_star_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0.0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressBackgroundTint="#f7f7f7"
                        android:progressTint="@color/yellow" />

                    <TextView
                        android:id="@+id/star_four_number"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/star_3"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/three_star_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0.0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressBackgroundTint="#f7f7f7"
                        android:progressTint="@color/yellow" />

                    <TextView
                        android:id="@+id/star_three_number"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/star_2"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/two_star_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0.0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressBackgroundTint="#f7f7f7"
                        android:progressTint="@color/yellow" />

                    <TextView
                        android:id="@+id/star_two_number"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/star_1"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/one_star_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0.0dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progressBackgroundTint="#f7f7f7"
                        android:progressTint="@color/yellow" />

                    <TextView
                        android:id="@+id/star_one_number"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/blue_rectrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/consumer_eva"
                        android:textColor="#232323"
                        android:textSize="18sp" />
                </LinearLayout>

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/eva_tag_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    app:container_background_color="#00ffffff"
                    app:container_border_color="#00ffffff"
                    app:container_border_radius="5dp"
                    app:container_enable_drag="false"
                    app:horizontal_interval="10dp"
                    app:tag_background_color="#f7f7f7"
                    app:tag_border_color="#f7f7f7"
                    app:tag_clickable="true"
                    app:tag_corner_radius="1dp"
                    app:tag_theme="none"
                    app:tag_vertical_padding="5dp"
                    app:vertical_interval="10dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>