<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_schedul_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="珠江广场到成都西站"
            android:textSize="14sp"
            android:textColor="@color/color_222222"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(距离起点站过远，不能听单)"
            android:textColor="@color/color_cccccc"
            android:textSize="12sp"
            android:visibility="visible"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checkbox_empty"/>
</LinearLayout>