<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/itemMyPopularizeFeeDetailHeaderTvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSub"
        android:textSize="@dimen/sizeContent" />

    <TextView
        android:id="@+id/itemMyPopularizeFeeDetailHeaderTvPrise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/colorSub"
        android:textSize="@dimen/sizeContent" />

</LinearLayout>