<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notifity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/corners_dcdcdc_big"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="2天前" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners_white_stroke"
        android:minHeight="80dp">

        <ImageView
            android:id="@+id/is_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_icon" />

        <TextView
            android:id="@+id/notifity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了您的余额提现已经通过审核了" />

        <LinearLayout
            android:id="@+id/show_has_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifity_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/ho_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ho_line"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/click_read" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>