<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f3f3f3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/carTypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#666666"
                android:textSize="16dp"
                tools:text="专车-豪华型" />

            <ImageView
                android:id="@+id/carImv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/p_default_car" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/carNo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#232323"
                android:textSize="16dp"
                tools:text="车牌号：川A456U" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/carColor"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#232323"
                android:textSize="16dp"
                tools:text="车身颜色：橙色" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/carBrand"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#232323"
                android:textSize="16dp"
                tools:text="车辆品牌：宝马" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/carModel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="#232323"
                android:textSize="16dp"
                tools:text="车辆型号：宝马-740" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f3f3f3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="本车司机"
                android:textColor="#666666"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                tools:itemCount="6"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/p_item_same_car"
                tools:orientation="vertical" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>