<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/control_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.easymi.component.widget.LoadingButton
            android:id="@+id/accept_btn"
            android:layout_width="0.0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="8"
            android:gravity="center"
            android:elevation="0.5dp"
            android:background="@drawable/corners_button_bg"
            android:text="@string/accept_order"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/refuse_con"
            android:layout_width="0.0dp"
            android:layout_height="@dimen/btn_height"
            android:elevation="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@drawable/corners_404456"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/refuse_order"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0.5dp"
        android:background="@drawable/corners_white"
        android:layout_above="@+id/control_con"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle_accent"
                />

            <View
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                android:background="@color/dark_gray"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/circle_yellow"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/start_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#232323"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/end_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text=""
                android:textColor="#232323"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>