apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':component')
    api rootProject.ext.appcompat
    api rootProject.ext.multidex
    api rootProject.ext.design
    api rootProject.ext.expandableLayout
    api rootProject.ext.amapLoc
    api rootProject.ext.amapSearch
    api rootProject.ext.amapNavi
    api rootProject.ext.tagView
    api rootProject.ext.ripplebackground
    api rootProject.ext.viewPagerIndicator
    api rootProject.ext.magicIndicator
    api rootProject.ext.gifDrawable
    annotationProcessor rootProject.ext.aroutercompiler
}
