<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_20212C"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.easymi.component.widget.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/lin_bottom"
        sothree:umanoPanelHeight="280dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/color_20212C"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cb_check_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cb_check_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/cb_check_ticket"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_time_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:24"
                    android:textColor="@color/color_089A55"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_countdown_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_wait_countdown"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <com.easymi.component.widget.CustomScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/lin_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_f2f2f2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cb_station_large" />

                    <TextView
                        android:id="@+id/tv_station_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="锦州汽车站"
                        android:textColor="@color/color_333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_status_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="已检票 0"
                            android:textColor="@color/color_999999" />

                        <ImageView
                            android:layout_width="1px"
                            android:layout_height="15dp"
                            android:src="@color/line_color" />

                        <TextView
                            android:id="@+id/tv_status_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="已检票 0"
                            android:textColor="@color/color_089A55" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_f2f2f2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_top_white_4dp_bg"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/expand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:el_expanded="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="等待超时后可跳过验票"
                                    android:textColor="@color/color_999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_go_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="前往下一站>"
                                    android:textColor="@color/color_3C98E3"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </net.cachapa.expandablelayout.ExpandableLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_no_check"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:background="@drawable/f2f2f2_4dp_edit_bg"
                                android:gravity="center"
                                android:text="@string/cb_code_hint"
                                android:textColor="@color/color_cccccc"
                                android:visibility="visible" />

                            <com.easymi.component.widget.LoadingButton
                                android:id="@+id/btn_go_next"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="12dp"
                                android:background="@drawable/corners_button_bg"
                                android:elevation="0.5dp"
                                android:gravity="center"
                                android:text="@string/cb_go_next"
                                android:textColor="@color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.easymi.component.widget.CustomScrollView>
    </com.easymi.component.widget.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>