<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/customBusCreateOrderCtb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height" />

    <LinearLayout
        android:id="@+id/customBusCreateOrderLlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/customBusCreateOrderLlMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ec8b00" />

            <TextView
                android:id="@+id/customBusCreateOrderTvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0.00"
                android:textColor="#ec8b00"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:id="@+id/customBusCreateOrderBtCreate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/cor4_solid_sub"
            android:enabled="false"
            android:text="代乘客支付"
            android:textColor="@color/white" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/customBusCreateOrderLlBottom"
        android:layout_below="@id/customBusCreateOrderCtb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="请填写票务信息" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@drawable/divider"
                    android:dividerPadding="10dp"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择班次"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvLine"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:hint="请选择车辆班次"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorSub" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/ic_pc_right_row" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上车地点"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvStart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:hint="请选择乘客上车点"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorSub" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/ic_pc_right_row" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下车地点"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvEnd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:hint="请选择乘客下车点"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorSub" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/ic_pc_right_row" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customBusCreateOrderLvSeatSelect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择座位"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvSeatSelect"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:hint="请选择座位"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/ic_pc_right_row" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/customBusCreateOrderEtPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请输入电话"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/black"
                            android:textColorHint="@color/colorSub"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/ic_pc_right_row"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customBusCreateOrderLlCount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乘车人数"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(儿童均购全票)" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvSub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pc_sub_selector"
                            android:enabled="false" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvNum"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/customBusCreateOrderTvAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pc_add_selector"
                            android:enabled="false" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/customBusCreateOrderRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:visibility="invisible" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/create_suc"
        layout="@layout/fragment_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customBusCreateOrderCtb"
        android:visibility="gone" />
</RelativeLayout>