<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManualCreateActivity">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/manualCreateCtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_white_4dp_bg"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="线路选择"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeContent" />

            <TextView
                android:onClick="onManualCreateClick"
                android:id="@+id/manualCreateTvLineSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@mipmap/com_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="end|center_vertical"
                android:hint="请选择线路"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSub"
                android:textSize="@dimen/sizeContent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeLine"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发车日期"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeContent" />

            <TextView
                android:id="@+id/manualCreateTvDateSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@mipmap/com_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="end|center_vertical"
                android:hint="请选择日期"
                android:onClick="onManualCreateClick"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSub"
                android:textSize="@dimen/sizeContent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeLine"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发车时间"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeContent" />

            <TextView
                android:id="@+id/manualCreateTvTimeSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@mipmap/com_right_arrow"
                android:drawablePadding="8dp"
                android:gravity="end|center_vertical"
                android:hint="请选择发车时间"
                android:onClick="onManualCreateClick"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSub"
                android:textSize="@dimen/sizeContent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeLine"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="乘客端展示"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeContent" />

            <com.easymi.component.widget.switchButton.SwitchButton
                android:id="@+id/manualCreateSb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sizeContent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeLine"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:paddingTop="16dp"
            android:paddingBottom="40dp"
            android:text="若客流高峰期，不希望乘客直接购买，请关闭按钮，关闭后乘客只能通过扫码、司机补单等方式进行购票"
            android:textColor="@color/colorSub"
            android:textSize="@dimen/sizeHint" />

        <TextView
            android:id="@+id/manualCreateTvCreate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizeButtonHeight"
            android:layout_marginBottom="16dp"
            android:background="@drawable/cor4_solid_blue"
            android:gravity="center"
            android:onClick="onManualCreateClick"
            android:text="报班"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sizeButton" />

    </LinearLayout>
</FrameLayout>