<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/color_red"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_3C98E3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_333333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_666666"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_999999"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/color_cccccc"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>