<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/dialogManualCreateItemTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@mipmap/c_station_icon"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="start"
        android:paddingStart="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sizeContent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeLine"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorLine" />

</FrameLayout>