<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lin_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_station_top"
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@color/color_999999"/>
                <ImageView
                    android:id="@+id/iv_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cb_station_nomal"/>
                <ImageView
                    android:id="@+id/iv_station_bottom"
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@color/color_999999"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_station_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="晋州汽车站"
                        android:textColor="@color/color_333333"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pass_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="16sp"
                            android:textColor="@color/color_3C98E3"
                            android:drawableLeft="@mipmap/cb_passenger"
                            android:paddingRight="12dp"
                            android:drawablePadding="5dp"
                            android:paddingLeft="12dp"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tv_chcke_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已验票 6  未验票 4"
                            android:textSize="14sp"
                            android:textColor="@color/color_3C98E3"
                            android:paddingRight="12dp"
                            android:paddingLeft="12dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_station_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="和平路路北石家庄东站地铁口南侧公交站牌"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:drawableLeft="@mipmap/cb_station_smart"
                    android:drawablePadding="3dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:paddingRight="12dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_car"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/iv_car_top"
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@color/color_999999"/>
                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cb_car"/>
                <ImageView
                    android:id="@+id/iv_car_bottom"
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@color/color_999999"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_foot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>