<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:weightSum="1">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/cb_call_phone"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_pass_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二刀流"
                android:textColor="@color/color_333333"
                android:singleLine="true"
                android:ellipsize="marquee"/>
            <TextView
                android:id="@+id/tv_pass_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/color_3C98E3"
                android:drawableLeft="@mipmap/cb_passenger"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cb_call_phone"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_089A55"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_999999"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</LinearLayout>