<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:onClick="closeGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/grab_close" />

    <TextView
        android:id="@+id/order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="日常代驾"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_type"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="14:40"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/order_time"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/order_time"
        android:paddingBottom="4dp"
        android:text="今天"
        android:textColor="#727784" />


    <LinearLayout
        android:id="@+id/order_dis_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grab_dis"
            android:textColor="#727784" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5公里"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/grab_bottom"
        android:layout_below="@+id/order_dis_con">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">

            <!-- Add as a direct child of your ViewPager -->
            <com.itsronald.widget.ViewPagerIndicator
                android:id="@+id/view_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center_vertical" />

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom">
            <LinearLayout
                android:id="@+id/expand_btn_con"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="0.1dp"
                    android:background="@color/dark_gray"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/top_arrow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grab_map"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@mipmap/bottom_row"/>
                </LinearLayout>

                <View
                    android:layout_width="0.0dp"
                    android:layout_weight="1"
                    android:layout_height="0.1dp"
                    android:background="@color/dark_gray"/>

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expand_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:el_expanded="false"
                >

                <com.amap.api.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>


    </FrameLayout>

    <include
        android:id="@+id/grab_bottom"
        layout="@layout/grab_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>