<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easymi.component.widget.CusToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabPaddingStart="10dp"
        app:tabPaddingTop="10dp"
        app:textSize="16sp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/dark_gray">

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/create_daijia" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/create_zhuanche" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/create_paotui" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/create_huoyun" />-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/create_zhuanxian" />-->

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>