<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="请进行人脸识别以核验身份"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_title_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="请核对认证信息一致，将正脸对准框内,保持光线充足"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.easymi.common.faceCheck.RoundTextureView
                    android:id="@+id/texture_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="54dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="当前认证用户"
                android:textColor="@color/color_666666"
                android:textSize="14sp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="*峰"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_bottom_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="人脸识别信息将上传至数据库，必要时公安机关可依法调证"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>