<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/cus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/corners_white_4dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_authentication_name"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/com_certification_name_hint"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:inputType="text"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/colorLine"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_certification_idcard"
                    android:layout_marginLeft="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/com_certification_idcard_hint"
                    android:textSize="14sp"
                    android:maxLength="18"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:layout_toLeftOf="@+id/iv_scan"
                    android:digits="0123456789xX"/>
                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_user_scan"
                    android:padding="15dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/color_666666"
            android:background="@color/color_eeeeee"
            android:text="@string/com_certification_hint"
            android:textSize="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>

        <com.easymi.component.widget.LoadingButton
            android:id="@+id/loading_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/pc_btn_unpress_999999_bg"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/com_certification_commit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>