<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/seatSelectCtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/seatSelectLl"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sizeButton" />

        <TextView
            android:id="@+id/seatSelectTvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥0"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sizeButton" />

        <Button
            android:id="@+id/seatSelectBt"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:enabled="true"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sizeButton"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seatSelectRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/seatSelectLl"
        android:layout_below="@id/seatSelectCtb"
        android:background="@color/colorBg"
        android:overScrollMode="never" />

</RelativeLayout>