<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <com.easymi.component.widget.CusToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/notifity_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/corners_alpha_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ic_laba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_laba" />

            <TextView
                android:id="@+id/notifity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/ic_close"
                android:layout_toRightOf="@+id/ic_laba"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@mipmap/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:onClick="tongji"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@mipmap/corners_alpha_bg_big"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finish_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/work_fin_order"
                    android:textColor="#aaffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#55dcdcdc" />

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom|center_horizontal">


                    <TextView
                        android:id="@+id/online_time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/yellow"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:paddingBottom="5dp"
                        android:text="@string/work_hour"
                        android:textColor="@color/yellow" />

                    <TextView
                        android:id="@+id/online_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="0"
                        android:textColor="@color/yellow"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/work_minute"
                        android:textColor="@color/yellow" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/work_online_time"
                    android:textColor="#aaffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#55dcdcdc" />

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/today_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/work_today_income"
                    android:textColor="#aaffffff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/no_order_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="12dp"
                android:drawableTop="@mipmap/ic_no_order"
                android:text="@string/no_order"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>


        <com.easymi.component.widget.LoadingButton
            android:id="@+id/online_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="10dp"
            android:background="@drawable/corners_button_bg"
            android:gravity="center"
            android:text="@string/work_online"
            android:textColor="@color/white"
            android:visibility="visible"
            app:lb_duration="1000"
            app:lb_radius="10dp" />

        <RelativeLayout
            android:id="@+id/listen_order_con"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/create_order"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#3f424f"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/creat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/work_create"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/offline"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#3f424f"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/offline_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/work_offline"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/ripple_ground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/offline"
                android:layout_toRightOf="@+id/create_order"
                android:background="#262934"
                app:rb_color="#2a3f57"
                app:rb_duration="5000"
                app:rb_radius="25dp"
                app:rb_rippleAmount="5"
                app:rb_scale="5">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/dot_bg_blue"
                    android:text="@string/work_listen_order"
                    android:textColor="@color/white" />

            </com.skyfishjy.library.RippleBackground>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="45dp"
        android:background="#181a22"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/peek_con"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pull_icon"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:onClick="mapHideShow"
                android:padding="5dp"
                android:src="@mipmap/ic_push" />

            <TextView
                android:id="@+id/current_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/current_place"
                android:textColor="@color/ff7c7c7c"
                android:textSize="12sp" />

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/map_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:el_expanded="false">

            <include
                layout="@layout/near_driver_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guide_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        android:background="#cc000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_notify_set_icon"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_text"/>


        <ImageView
            android:id="@+id/guide_go_to_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/go_to_set"/>

    </LinearLayout>

</FrameLayout>