<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/grab_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <com.easymi.component.widget.HLoadView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:hlv_color="@color/colorAccent"
            app:hlv_duration="15000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/load_view"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grab_order"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/count_down_grab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sec"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/shade_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#a2a2a2">

        <com.easymi.component.widget.RotateImageView
            android:id="@+id/time_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/rotate_img"/>

        <TextView
            android:id="@+id/count_down_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="3"
            android:layout_gravity="center"
            android:textSize="40sp"
            />
    </FrameLayout>

</FrameLayout>