<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemPassengerSelectHeaderFl"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:visibility="gone"
        android:id="@+id/itemPassengerSelectHeaderV"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizeLine"/>

    <TextView
        android:drawableStart="@mipmap/ic_add_passenger"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="添加乘车人"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sizeHint" />
</FrameLayout>