<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#55dcdcdc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_time_black" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="执行中 >"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/time_icon"
                android:text="11月12日 14:03"
                android:textColor="#aaffffff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/start_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/circle_accent" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="20dp"
                    android:background="#aaffffff" />

                <ImageView
                    android:id="@+id/end_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/circle_yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_start_place"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="成都市温江区锦绣大道"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/order_end_place"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="成都市温江区锦绣大道"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/corners_alpha_a"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="日常代驾"
                android:textColor="#aaffffff" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
    </LinearLayout>

</LinearLayout>