<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="温馨提示"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="感谢您对我们一直以来的信任与支持，我们根据最新的监管要求更新了隐私政策"
        android:textColor="#666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/agree_yinsi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_yellow_22dp"
        android:text="同意"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dis_agree_yinsi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corners_stroke_22dp"
        android:text="不同意"
        android:textColor="#999999"
        android:textSize="16sp" />

</LinearLayout>