<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <com.easymi.component.widget.CusToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/not_accept_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/left_time_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="去乘客起点约3公里30分钟"
                        android:textColor="#232323"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_appoint_navi_con_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corners_f2f2f2_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/navi_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/navigation" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/to_appoint_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/to_appoint_time"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="请在12:02分前到达预约地"
                        android:textColor="#232323"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/to_appoint_left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余3公里30分钟" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_appoint_navi_con"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corners_f2f2f2_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/navi_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/navigation" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/arrive_start_wait_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrive_start_wait_text"
                    android:layout_centerInParent="true"
                    android:padding="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/go_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/go_text"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle_accent"
                    android:gravity="center"
                    android:text="@string/go"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/navi_con"
                    android:layout_toRightOf="@+id/go_text"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/next_place"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        tools:text="xxxxx"
                        android:textColor="#232323"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/left_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23.5dp"
                        android:layout_marginTop="5dp"
                        tools:text="xxxx" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/navi_con"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corners_f2f2f2_stroke"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/navi_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/navigation" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/middle_wait_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/middle_wait_text"
                    android:layout_centerInParent="true"
                    android:padding="10dp"/>
            </RelativeLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_number"
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/order_number_text"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/corners_f2f2f2_stroke"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/tag_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            app:container_background_color="#00ffffff"
                            app:container_border_color="#00ffffff"
                            app:container_border_radius="5dp"
                            app:container_enable_drag="false"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="@color/white"
                            app:tag_border_color="@color/colorAccent"
                            app:tag_clickable="true"
                            app:tag_corner_radius="5dp"
                            app:tag_text_color="@color/colorAccent"
                            app:tag_theme="none"
                            app:tag_vertical_padding="5dp"
                            app:vertical_interval="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单备注"
                            android:layout_gravity="top"
                            android:textColor="#232323"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvMark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            tools:text="无备注无备注无备注无备注无备注无备注无备注无备注无备注无备注无备注无备注无备注无备注"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/drawer_frame"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/corners_white_bottom"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="@color/dark_gray" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/dark_gray" />
                </LinearLayout>

                <View
                    android:layout_width="0.0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/dark_gray" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flow_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>