apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.lifecycle
    api rootProject.ext.appcompat
    api rootProject.ext.multidex
    api rootProject.ext.design
    api rootProject.ext.amapLoc
    api rootProject.ext.amapSearch
    api rootProject.ext.amapNavi
    api rootProject.ext.rxandroid
    api rootProject.ext.rxjava
    api rootProject.ext.adapterRxjava
    api rootProject.ext.retrofit
    api rootProject.ext.converterGson
    api rootProject.ext.loggingInterceptor
    api rootProject.ext.rxlifecycle
    api rootProject.ext.arouterApi
    api rootProject.ext.nineoldandroids
    api rootProject.ext.viewanimator
    api rootProject.ext.BaseRecyclerViewAdapterHelper
    api rootProject.ext.androidProcesses
    api rootProject.ext.aliPush
    api rootProject.ext.aliThirdPush
    api rootProject.ext.mqtt
    api rootProject.ext.mqttService
//    api rootProject.ext.pictureSelector
    api rootProject.ext.bugly
    api rootProject.ext.buglyNativecrashreport
    api rootProject.ext.glide
    api rootProject.ext.matisse
    api rootProject.ext.ucrop
    api rootProject.ext.rxpermissions

}
